<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
</head>
<body>
    <h3>Contacts</h3>
    <p><h2>Address:</h2>Fictional Address</p>
    <p><h2>Email:</h2>sarthak.dey.xyz@gmail.com</p>
    <form action="mailto:sarthak.dey.xyz@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="YourName">
        <br>
        <label for="">Date:</label>
        <input type="date">
        <br>
        <label for="">Email:</label>
        <input type="email" name="YourEmail" id="">
        <br>
        <label for="">Password:</label>
        <input type="password" name="" id="">
        <br>
        <label for="Message:"></label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>